testdata/hello.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package="./;hello";

package hello;

service GrpcTestService {
	rpc Hello (HelloRequest) returns (HelloResponse);
  rpc HelloFields (HelloFieldsRequest) returns (HelloFieldsResponse);
}

message HelloRequest {
	string name = 1;

  int64 num = 2;

  google.protobuf.Timestamp request_time = 3;
}

message HelloResponse {
	string message = 1;

  int64 num = 2;

  repeated string hellos = 3;

  optional string world = 4;

  google.protobuf.Timestamp create_time = 5;
}

message HelloFieldsRequest {
  bytes field_bytes = 1;
}

message HelloFieldsResponse {
  bytes field_bytes = 1;
}
